ABOUT:
This module extend the functionality of video embed field for ustream.

STEPS:
1. First download video embed field and place it in contrib folder in
   sites/all/modules/ folder and enable this module.
2. After that download video embed ustream module (video_embed_ustream),
   and place it in contrib folder in sites/all/modules folder and enable
   this module.
3. Create a field in your content type of type video embed and widget as video.
4. After that a field will appear in your content type.
5. Just place ustream video url, of a video in that field.
6. Video will appear in your page of ustream.
